[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Light'
autotheme-refresh=false
balpha=1.0
bartype='Floating'
bcolor=['0.408', '0.584', '0.769']
bg-change=true
bgalpha=1.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.141', '0.153', '0.227']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.263', '0.341', '0.302']
bgpalette=true
bguri='file:///home/lex/.local/share/backgrounds/2026-04-09-18-16-44-a_multi-colored_building_with_many_windows.jpg'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.141', '0.153', '0.227']
bradius=14.0
buttonbg-wmax=true
bwidth=2.2999999999999998
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=483699
count10=5713
count11=4865
count12=2996
count2=352003
count3=181187
count4=82474
count5=62801
count6=34261
count7=18628
count8=11115
count9=10197
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.408', '0.584', '0.769']
dark-bgcolor=['0.141', '0.153', '0.227']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.263', '0.341', '0.302']
dark-bguri='file:///home/lex/.local/share/backgrounds/2026-04-09-18-16-44-a_multi-colored_building_with_many_windows.jpg'
dark-boxcolor=['0.141', '0.153', '0.227']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.141', '0.153', '0.227']
dark-fgcolor=['0.659', '0.671', '0.706']
dark-hcolor=['0.639', '0.706', '0.780']
dark-hscd-color=['0.349', '0.561', '0.780']
dark-iscolor=['0.141', '0.153', '0.227']
dark-mbcolor=['0.639', '0.706', '0.780']
dark-mbgcolor=['0.153', '0.184', '0.176']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.639', '0.706', '0.780']
dark-mscolor=['0.349', '0.561', '0.780']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['74', '89', '86']
dark-palette10=['179', '159', '153']
dark-palette11=['43', '46', '34']
dark-palette12=['186', '103', '76']
dark-palette2=['226', '224', '225']
dark-palette3=['104', '149', '196']
dark-palette4=['103', '136', '120']
dark-palette5=['18', '22', '24']
dark-palette6=['163', '180', '199']
dark-palette7=['68', '102', '150']
dark-palette8=['218', '128', '95']
dark-palette9=['134', '106', '94']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.263', '0.341', '0.302']
dark-vw-color=['0.349', '0.561', '0.780']
dark-winbcolor=['0.349', '0.561', '0.780']
dashdock-style='Bar'
dbgalpha=1.0
dbgcolor=['0.141', '0.153', '0.227']
dborder=true
dbradius=20.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=46.0
dshadow=false
fgalpha=1.0
fgcolor=['0.659', '0.671', '0.706']
fitts-widgets=true
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.639', '0.706', '0.780']
headerbar-hint=0
heffect=false
height=50.0
hpad=1.0
hscd-color=['0.349', '0.561', '0.780']
import-export=true
isalpha=1.0
iscolor=['0.141', '0.153', '0.227']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.855', '0.502', '0.373']
light-bgcolor=['0.812', '0.847', '0.886']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.761', '0.792', '0.784']
light-bguri='file:///home/lex/.local/share/backgrounds/2026-04-09-18-16-44-a_multi-colored_building_with_many_windows.jpg'
light-boxcolor=['0.812', '0.847', '0.886']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.071', '0.086', '0.094']
light-hscd-color=['0.369', '0.612', '0.863']
light-iscolor=['0.812', '0.847', '0.886']
light-mbcolor=['0.071', '0.086', '0.094']
light-mbgcolor=['0.922', '0.906', '0.914']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.071', '0.086', '0.094']
light-mscolor=['0.369', '0.612', '0.863']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['74', '89', '86']
light-palette10=['179', '159', '153']
light-palette11=['43', '46', '34']
light-palette12=['186', '103', '76']
light-palette2=['226', '224', '225']
light-palette3=['104', '149', '196']
light-palette4=['103', '136', '120']
light-palette5=['18', '22', '24']
light-palette6=['163', '180', '199']
light-palette7=['68', '102', '150']
light-palette8=['218', '128', '95']
light-palette9=['134', '106', '94']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.761', '0.792', '0.784']
light-vw-color=['0.369', '0.612', '0.863']
light-winbcolor=['0.369', '0.612', '0.863']
margin=8.9000000000000004
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['0.639', '0.706', '0.780']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.153', '0.184', '0.176']
menu-radius=21.0
menustyle=false
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0.639', '0.706', '0.780']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.349', '0.561', '0.780']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['74', '89', '86']
palette10=['179', '159', '153']
palette11=['43', '46', '34']
palette12=['186', '103', '76']
palette2=['226', '224', '225']
palette3=['104', '149', '196']
palette4=['103', '136', '120']
palette5=['18', '22', '24']
palette6=['163', '180', '199']
palette7=['68', '102', '150']
palette8=['218', '128', '95']
palette9=['134', '106', '94']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.263', '0.341', '0.302']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=false
view-hint=0
vpad=4.0
vw-color=['0.349', '0.561', '0.780']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=1.0
winbcolor=['0.349', '0.561', '0.780']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
