{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/lex/.config/fastfetch/Fedora_icon2.png",
    "type": "auto",
    "width": 35,
    "height": 15,
    "padding": { "top": 2, "right": 4 }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "38;2;138;173;244" }
  },
  "modules": [
    {
      "type": "title",
      "format": " \u001b[38;2;138;173;244mïŒٹ \u001b[1m\u001b[38;2;137;172;244mFEDORA LINUX\u001b[0m"
    },
    "break",

    // --- SYSTEM ---
    {
      "type": "custom",
      "format": " \u001b[38;2;113;140;198mî‚¶\u001b[48;2;113;140;198;38;2;36;39;58m î¯† SYSTEM \u001b[0m\u001b[38;2;113;140;198mî‚´"
    },
    {
      "type": "os",
      "key": " \u001b[38;2;138;173;244mî‚¶\u001b[48;2;138;173;244;38;2;36;39;58mïŒٹ OS \u001b[0m\u001b[38;2;138;173;244mî‚´",
      "format": "\u001b[38;2;137;172;244mî‚¶\u001b[48;2;137;172;244;38;2;36;39;58m {3} \u001b[0m\u001b[38;2;137;172;244mî‚´"
    },
    {
      "type": "kernel",
      "key": " \u001b[38;2;138;173;244mî‚¶\u001b[48;2;138;173;244;38;2;36;39;58mَ°’‹ KE \u001b[0m\u001b[38;2;138;173;244mî‚´",
      "format": "\u001b[38;2;137;172;244mî‚¶\u001b[48;2;137;172;244;38;2;36;39;58m {2} \u001b[0m\u001b[38;2;137;172;244mî‚´"
    },
    {
      "type": "packages",
      "key": " \u001b[38;2;138;173;244mî‚¶\u001b[48;2;138;173;244;38;2;36;39;58mَ°ڈ– PK \u001b[0m\u001b[38;2;138;173;244mî‚´",
      "format": "\u001b[38;2;137;172;244mî‚¶\u001b[48;2;137;172;244;38;2;36;39;58m {1} (dnf) \u001b[0m\u001b[38;2;137;172;244mî‚´"
    },
    "break",

    // --- SOFTWARE ---
    {
      "type": "custom",
      "format": " \u001b[38;2;113;140;198mî‚¶\u001b[48;2;113;140;198;38;2;36;39;58m َ°§¨ SOFTWARE \u001b[0m\u001b[38;2;113;140;198mî‚´"
    },
    {
      "type": "wm",
      "key": " \u001b[38;2;138;173;244mî‚¶\u001b[48;2;138;173;244;38;2;36;39;58mï’ˆ WM \u001b[0m\u001b[38;2;138;173;244mî‚´",
      "format": "\u001b[38;2;137;172;244mî‚¶\u001b[48;2;137;172;244;38;2;36;39;58m {1} \u001b[0m\u001b[38;2;137;172;244mî‚´"
    },
    {
      "type": "terminal",
      "key": " \u001b[38;2;138;173;244mî‚¶\u001b[48;2;138;173;244;38;2;36;39;58mï’‰ TR \u001b[0m\u001b[38;2;138;173;244mî‚´",
      "format": "\u001b[38;2;137;172;244mî‚¶\u001b[48;2;137;172;244;38;2;36;39;58m {5} \u001b[0m\u001b[38;2;137;172;244mî‚´"
    },
    "break",

    // --- HARDWARE ---
    {
      "type": "custom",
      "format": " \u001b[38;2;113;140;198mî‚¶\u001b[48;2;113;140;198;38;2;36;39;58m َ°چ› HARDWARE \u001b[0m\u001b[38;2;113;140;198mî‚´"
    },
    {
      "type": "cpu",
      "key": " \u001b[38;2;138;173;244mî‚¶\u001b[48;2;138;173;244;38;2;36;39;58mï’¼ CP \u001b[0m\u001b[38;2;138;173;244mî‚´",
      "format": "\u001b[38;2;137;172;244mî‚¶\u001b[48;2;137;172;244;38;2;36;39;58m {1} \u001b[0m\u001b[38;2;137;172;244mî‚´"
    },
    {
      "type": "memory",
      "key": " \u001b[38;2;138;173;244mî‚¶\u001b[48;2;138;173;244;38;2;36;39;58mَ°چ› RA \u001b[0m\u001b[38;2;138;173;244mî‚´",
      "format": "\u001b[38;2;137;172;244mî‚¶\u001b[48;2;137;172;244;38;2;36;39;58m {1} / {2} \u001b[0m\u001b[38;2;137;172;244mî‚´"
    }
  ]
}
